spring.application.name=buensaboruno


spring.h2.console.enabled=true
# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.url=jdbc:h2:file:./cortezdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# LEVANTAR H2 con este comando
# http://localhost:8080/h2-console/


# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# puerto de ejecución
server.port=8080

# OPEN API
# http://localhost:8080/swagger-ui/index.html  ASI HAY QUE LLAMARLO
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Mostrar las consultas SQL generadas por Hibernate
spring.jpa.show-sql=true

# Formatear las consultas SQL para que sean más legibles
spring.jpa.properties.hibernate.format_sql=true

# Opcional: Incluir parámetros en las consultas SQL
spring.jpa.properties.hibernate.type=trace

# Configurar el nivel de logging para mostrar las consultas
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


