spring.application.name=buensaboruno
#spring.cloud.azure.keyvault.enabled=true
#spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://claves-backend.vault.azure.net/
#spring.cloud.azure.keyvault.secret.property-sources[0].credential-type=managed-identity

spring.h2.console.enabled=true
# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./cortezdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# LEVANTAR H2 con este comando
# http://localhost:8080/h2-console/

# Configuración de MySql
#spring.datasource.url=${db-url}
#spring.datasource.username=${db-user}
#spring.datasource.password=${db-pass}
#spring.datasource.useSSL=true

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# puerto de ejecución
server.port=8080

# OPEN API
# http://localhost:8080/swagger-ui/index.html  ASI HAY QUE LLAMARLO
#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs

# Configuración de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=buensaborsonsofjota@gmail.com
spring.mail.password=vjtlndhlvivardhg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Security
jwtKeys.privateKeyPath=jwtKeys/private.key.pem
jwtKeys.publicKeyPath=jwtKeys/public.key.pem

# Allowed origins
frontend.allowed.origins=http://localhost:5173,http://localhost:3000,https://abm-sons-of-j-4ins.vercel.app,https://e-commerce-sons-of-j-qhy8.vercel.app





